<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404 - Pagina no encontradatitle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conten">
        <div class="conten__img">
            <img src="404.png" alt="Pagina no disponible">
            <p class="conten__number">
                404
            </p>
        </div>
        <div>
            <p class="conten__error">
                Malas noticias!!! Algo salio mal y la pagina que quieres, no se puede mostrar.
            </p>
        <a href="#" class="conten__button">SALIR DE AQUI!!!</a>
        </div>
    </div>
</body>
</html>